[loggers]
keys=root,processors

[handlers]
keys=consoleHandler,fileHandlerAll

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandlerAll


[logger_processors]
level=DEBUG
handlers=fileHandlerAll
qualname=processors
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandlerAll]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/debug_all_%(log_date)s.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s